#
# Author: Jim Kowalkowski
# Date: 2/96
#
# $Id$
#
# $Log$
# Revision 1.7  1996/12/11 13:03:58  jbk
# All the changes needed to implement access security.
# Bug fixes for createChannel and access security stuff
#
# Revision 1.6  1996/11/07 14:11:01  jbk
# Set up to use the latest CA server library.
# Push the ulimit for FDs up to maximum before starting CA server
#
# Revision 1.5  1996/07/26 02:34:42  jbk
# Interum step.
#
# Revision 1.4  1996/07/23 16:32:32  jbk
# new gateway that actually runs
#
#

EPICS = ../../../..
# EPICS = /usr/local/epics/R3.12.2

include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

# OPTIM_YES=-g
# CCC=purify CC
# CC=purify cc

DEPENDS_RULE.cc = -$(COMPILE.cc) -xM $(SRCS.cc) >> .DEPENDS
DEPLIBS = $(EPICS_BASE_LIB)/libAs.a $(EPICS_BASE_LIB)/libca.a $(EPICS_BASE_LIB)/libCom.a libgate.a
USR_LDLIBS = -lgate -lca -lcas -lAs -lCom -lgdd
# USR_CCFLAGS = -DDEBUG_MODE
# CMPLR =

SRCS.cc = ../gatePv.cc ../gateResources.cc ../gateServer.cc ../gateAs.cc \
	      ../gateVc.cc ../gateway.cc ../gateExist.cc ../strmatch.cc \
		  ../gateAsCa.cc

LIBOBJS = gatePv.o gateResources.o gateServer.o gateVc.o gateExist.o \
		  strmatch.o gateAs.o gateAsCa.o

LIBNAME = libgate.a

PROD = gateway

$(PROD): $(PROD).o
	$(LINK.cc) $(LDFLAGS) $< -o $@ $(LDLIBS)

include $(EPICS)/config/RULES.Unix

