#
# Author: Jim Kowalkowski
# Date: 2/96
#
# $Id$
#
# $Log$
# Revision 1.11  1997/06/16 17:28:02  jba
# Build gateway with beta10
#
# Revision 1.10  1997/06/09 17:43:27  jba
# Added user includes.
#
# Revision 1.9  1997/03/17 16:00:58  jbk
# bug fixes and additions
#
# Revision 1.8  1997/02/11 21:47:02  jbk
# Access security updates, bug fixes
#
# Revision 1.7  1996/12/11 13:03:58  jbk
# All the changes needed to implement access security.
# Bug fixes for createChannel and access security stuff
#
# Revision 1.6  1996/11/07 14:11:01  jbk
# Set up to use the latest CA server library.
# Push the ulimit for FDs up to maximum before starting CA server
#
# Revision 1.5  1996/07/26 02:34:42  jbk
# Interum step.
#
# Revision 1.4  1996/07/23 16:32:32  jbk
# new gateway that actually runs
#
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

#EPICS_BASE = /usr/local/epics/baseR3.13.0.beta10
#EPICS_BASE = /usr/local/epics/baseR3.13.0.beta11
#EPICS_BASE = /home/phoebus/JBA/epics/beta10AsFix

#USR_INCLUDES += -I$(EPICS_BASE_INCLUDE)/os/$(T_A)

#USR_CCFLAGS += -DEXPL_TEMPL

CXXCMPLR=STRICT
# CPLUSPLUS=G++

#OPTIM_YES=-g
#CCC = purify -chain-length=20 CC

DEPENDS_RULE.cc = -$(COMPILE.cc) -xM $(SRCS.cc) >> .DEPENDS
DEPLIBS = $(EPICS_BASE_LIB)/libAs.a $(EPICS_BASE_LIB)/libca.a $(EPICS_BASE_LIB)/libCom.a libgate.a
USR_LDLIBS = -lgate -lca -lcas -lAs -lCom -lgdd
# USR_CCFLAGS = -DDEBUG_MODE
# CMPLR =

SRCS.cc = ../gatePv.cc ../gateResources.cc ../gateServer.cc ../gateAs.cc \
	      ../gateVc.cc ../gateway.cc ../gateExist.cc ../strmatch.cc \
		  ../gateAsCa.cc ../gateStat.cc

LIBOBJS = gatePv.o gateResources.o gateServer.o gateVc.o gateExist.o \
		  strmatch.o gateAs.o gateAsCa.o gateStat.o

LIBNAME = libgate.a

PROD = gateway

$(PROD): $(PROD).o
	$(LINK.cc) $(LDFLAGS) $< -o $@ $(LDLIBS)

include $(EPICS)/config/RULES.Unix

