# Makefile.Host for Gateway

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# The following pointers should be defined in $(TOP)/config/RELEASE
# They can be specified at this point, though

# EPICS_BASE = /home/phoebus/EVANS/epics/baseLatest
# EPICS_BASE = /home/phoebus/EVANS/epics/baseGatewayOpt
# EPICS_BASE = /home/phoebus/EVANS/epics/baseGateway

# Use of GNU regex library (version 0.12) for patterns and aliasing
# GNU_REGEX_INC = ../../../../regex-0.12
# GNU_REGEX_LIB = ../../../../regex-0.12

# Optimization
OPTIMIZE = YES
ifeq ($(OPTIMIZE),YES)
  HOST_OPT = YES
else
  HOST_OPT = NO
endif

# Compiler options
#USR_CXXFLAGS += -xsb

SHARED_LIBRARIES=NO

STATIC_BUILD=YES

# Patches for HPUX / aCC
# NORMAL to suppress "future errors", needs immediate binding as using shared libs produces core dumps
ifeq ($(HOST_ARCH),hp700)
  CXXCMPLR=NORMAL
  USR_LDFLAGS += -Wl,-Bimmediate
endif

# Purify
#CXX = purify -first-only -chain-length=25 $($(CPLUSPLUS)_$(CXXCMPLR))

# Quantify -collection-granularity=function runs faster than default=line
# Quantify -use-machine=sparcstation_5 sets timing for Nike
# CCC = quantify -collection-granularity=function -use-machine=sparcstation_5:85MHz CC 

# Turn on debug mode
# USR_CXXFLAGS += -DDEBUG_MODE
# Turn off Gateway debug calls:
USR_CXXFLAGS += -DNODEBUG
# Use stat PV's
USR_CXXFLAGS += -DSTAT_PVS
# Use rate statistics
USR_CXXFLAGS += -DRATE_STATS
# Use CAS diagnostics statistics
USR_CXXFLAGS += -DCAS_DIAGNOSTICS
# Install exception handler and print exceptions to log file
USR_CXXFLAGS += -DHANDLE_EXCEPTIONS

USR_INCLUDES += -I$(GNU_REGEX_INC)


PROD_LIBS += gate ca cas As Com gdd

gate_DIR = .


LIBRARY = gate

LIBSRCS += gatePv.cc
LIBSRCS += gateResources.cc
LIBSRCS += gateServer.cc
LIBSRCS += gateAs.cc
LIBSRCS += gateVc.cc
LIBSRCS += gateAsyncIO.cc
LIBSRCS += gateAsCa.cc
LIBSRCS += gateStat.cc


PROD = gateway

SRCS += gateway.cc


include $(TOP)/config/RULES.Host

LIBOBJS += $(GNU_REGEX_LIB)/regex.o
