#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 Berliner Speicherring-Gesellschaft fuer Synchrotron-
# Strahlung mbH (BESSY).
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************

# Makefile.Host for Gateway

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# Use of GNU regex library (version 0.12) for patterns and aliasing
GNU_REGEX_INC = ../../../../regex-0.12
GNU_REGEX_LIB = ../../../../regex-0.12
# GNU_REGEX_INC = /home/phoebus/EVANS/src/regexp/regex-0.12
# GNU_REGEX_LIB = /home/phoebus/EVANS/src/regexp/regex-0.12

# Optimization
OPTIMIZE = YES
ifeq ($(OPTIMIZE),YES)
#  EPICS_BASE = /home/phoebus/EVANS/epics/baseGWANJ
  HOST_OPT = YES
else
#  EPICS_BASE = /home/phoebus/EVANS/epics/baseGWANJDebug
  HOST_OPT = NO
endif

# Compiler options
#USR_CXXFLAGS += -xsb

SHARED_LIBRARIES=NO

STATIC_BUILD=YES

# Patches for HPUX / aCC
# NORMAL to suppress "future errors", needs immediate binding as using shared libs produces core dumps
ifeq ($(HOST_ARCH),hp700)
  CXXCMPLR=NORMAL
  USR_LDFLAGS += -Wl,-Bimmediate
endif

# Purify
#CXX = purify -first-only -chain-length=25 $($(CPLUSPLUS)_$(CXXCMPLR))

# Quantify -collection-granularity=function runs faster than default=line
# Quantify -use-machine=sparcstation_5 sets timing for Nike
# CCC = quantify -collection-granularity=function -use-machine=sparcstation_5:85MHz CC 

# Turn on debug mode
# USR_CXXFLAGS += -DDEBUG_MODE
# Turn off Gateway debug calls:
USR_CXXFLAGS += -DNODEBUG
# Use stat PV's
USR_CXXFLAGS += -DSTAT_PVS
# Use rate statistics
USR_CXXFLAGS += -DRATE_STATS
# Use CAS diagnostics statistics
USR_CXXFLAGS += -DCAS_DIAGNOSTICS
# Install exception handler and print exceptions to log file
USR_CXXFLAGS += -DHANDLE_EXCEPTIONS

USR_INCLUDES += -I$(GNU_REGEX_INC)


PROD_LIBS += gate ca cas As Com gdd

gate_DIR = .


LIBRARY = gate

LIBSRCS += gatePv.cc
LIBSRCS += gateResources.cc
LIBSRCS += gateServer.cc
LIBSRCS += gateAs.cc
LIBSRCS += gateVc.cc
LIBSRCS += gateAsyncIO.cc
LIBSRCS += gateAsCa.cc
LIBSRCS += gateStat.cc


PROD = gateway

SRCS += gateway.cc


include $(TOP)/config/RULES.Host

LIBOBJS += $(GNU_REGEX_LIB)/regex.o
