#
# Author: Jim Kowalkowski
# Date: 2/96
#
# $Id$
#
# $Log$
#

EPICS = ../../../..
# EPICS = /usr/local/epics/R3.12.2

include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

OPTIM_YES=-g

DEPENDS_RULE.cc = -$(COMPILE.cc) -xM $(SRCS.cc) >> .DEPENDS

DEPLIBS = $(EPICS_BASE_LIB)/libca.a $(EPICS_BASE_LIB)/libCom.a libgate.a

USR_LDLIBS = -lgate -lgdd -lca -lcas -lCom
USR_LDFLAGS = -L$(EPICS_EXTENSIONS_LIB) -L$(EPICS_BASE_LIB)
USR_INCLUDES = -I$(EPICS_EXTENSIONS_INCLUDE) # -I$(HOME)/epics/base/src/gdd/O.$(HOST_ARCH)
USR_CCFLAGS = -DDEBUG_MODE # -L$(EPICS_EXTENSIONS_LIB) -L$(EPICS_BASE_LIB)

# CMPLR =

SRCS.cc = ../gatePv.cc ../gateResources.cc ../gateServer.cc \
	      ../gateVc.cc ../gateway.cc ../gateExist.cc

LIBOBJS = gatePv.o gateResources.o gateServer.o gateVc.o gateExist.o

LIBNAME = libgate.a

PROD = gateway

$(PROD): $(PROD).o
	$(LINK.cc) $(LDFLAGS) $< -o $@ $(LDLIBS)

include $(EPICS)/config/RULES.Unix

