#
# $Id$
#

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

#EPICS_BASE = /home/phoebus/JBA/epics/beta10AsFix
#EPICS_BASE = /usr/local/epics/baseR3.13.0.beta12
#EPICS_BASE = /home/phoebus/JBA/epics/base_07_23_98
#EPICS_BASE = /home/phoebus/JBA/epics/base
#EPICS_BASE = /home/phoebus/JBA/epics/baseGateway
EPICS_BASE = /home/phoebus/EVANS/epics/baseGateway

SHARED_LIBRARIES=NO

CXXCMPLR=STRICT

#CCC = purify -chain-length=20 CC
#CCC = purify -first-only -chain-length=25 CC

# Quantify -collection-granularity=function runs faster than default=line
# Quantify -use-machine=sparcstation_5 sets timing for Nike
#CCC = quantify -collection-granularity=function -use-machine=sparcstation_5:85MHz CC 

HOST_OPT=NO

# USR_CXXFLAGS += -DDEBUG_MODE
# Turn off Gateway debug calls:
USR_CXXFLAGS += -DNODEBUG
# Use rate statistics
USR_CXXFLAGS += -DRATE_STATS
# Fix GDD ENUM problem (Requires hacks to base as well):
USR_CXXFLAGS += -DENUM_HACK

#PROD_LIBS += gate ca cas As Com gdd
PROD_LIBS += ca cas As Com gdd
#gate_DIR = .
#gate_DIR = $(INSTALL_LIB)

LIBSRCS += gatePv.cc
LIBSRCS += gateResources.cc
LIBSRCS += gateServer.cc
LIBSRCS += gateAs.cc
LIBSRCS += gateVc.cc
LIBSRCS += gateExist.cc
LIBSRCS += strmatch.cc
LIBSRCS += gateAsCa.cc
LIBSRCS += gateStat.cc

SRCS += gateway.cc
SRCS += $(LIBSRCS)

#LIBRARY = gate

PROD = gateway

include $(TOP)/config/RULES.Host

xxxx:
	$(EPICS_BASE)
