#
# SLAC RELEASE_NOTES
#
R2.1.2.0-1.2.0  2020-09-22 Hugo Slepicka and Bruce Hill
	FIX: Apply check before copyState to ensure that DD is Container
	and event_data isContainer or isScalar.

R2.1.2.0-1.1.0  2020-09-22 Bruce Hill
	Build against base/R3.15.5-2.0

R2.1.2.0-1.0.0  2020-03-03 Bruce Hill
	Merging the latest from collaboration and applying SLAC patches.

R2.1.1.0-1.1.1  2019-03-15	Hugo Slepicka (slepicka)
	Adding PCAS module needed by EPICS 7 after PCAS got unbundled from Epics Base.

R2.1.1.0-1.1.0  2019-03-15	Hugo Slepicka (slepicka)
	Merging the latest from collaboration and applying SLAC patches.

R2.0.6.0-0.1.0	2017-06-14	Bruce Hill (bhill)
	Added local build support and .gitignore

