# EPICS CA Gateway
# Jenkins @ Cloudbees build script
#
# Jenkins invokes scripts with the "-ex" option. So the build is considered a failure
# if any of the commands exits with a non-zero exit code.
#
# Author: Ralph Lange <Ralph.Lange@gmx.de>
# Copyright (C) 2015 ITER Organization.
# All rights reserved. Use is subject to license terms.

###########################################
# Determine EPICS Base version

DEFAULT_BASE=3.14.12.5
TEST_IOC_BASE="3.14.12.5 3.15.2 3.16.DEV"

BASE=${1:-${DEFAULT_BASE}}
if [ "${1}" = "${DEFAULT_BASE}" -o -z "${1}" ]; then
    BUILD_DOCS=YES
fi

###########################################
# Fetch and unpack dependencies

export STUFF=/tmp/stuff

rm -fr ${STUFF}
mkdir -p ${STUFF}
cd ${STUFF}

wget -nv https://openepics.ci.cloudbees.com/job/Base-${BASE}_Build/lastSuccessfulBuild/artifact/base-${BASE}.CB-dist.tar.gz
tar -xzf base-${BASE}.CB-dist.tar.gz

for b in ${TEST_IOC_BASE}; do
  wget -nv https://openepics.ci.cloudbees.com/job/Base-${b}_Build/lastSuccessfulBuild/artifact/base-${b}.CB-dist.tar.gz
  ( mkdir ${b} && cd ${b} && tar -xzf ../base-${b}.CB-dist.tar.gz )
done

###########################################
# Build

cd ${WORKSPACE}

export EPICS_BASE=${STUFF}
export EPICS_HOST_ARCH=$(${EPICS_BASE}/startup/EpicsHostArch)
export LD_LIBRARY_PATH=${EPICS_BASE}/lib/${EPICS_HOST_ARCH}
export PATH=${EPICS_BASE}/bin/${EPICS_HOST_ARCH}:${STUFF}/bin:${PATH}

cat > configure/RELEASE.local << EOF
EPICS_BASE=${EPICS_BASE}
EOF

make distclean all

###########################################
# Test against different IOCs

virtualenv --distribute DEV
DEV/bin/pip install tap.py
DEV/bin/pip install pyepics
source DEV/bin/activate

for b in ${TEST_IOC_BASE}; do
  IOC_EPICS_BASE=${STUFF}/${b} IOC_LD_LIBRARY_PATH=${STUFF}/${b}/lib/${EPICS_HOST_ARCH} make tapfiles
  mkdir -p testTop/results/IOC-${b}
  find testTop -name '*.tap' -exec cp {} testTop/results/IOC-${b} \;
done

###########################################
# Create distribution

#tar -czf pvaSrv.CB-dist.tar.gz lib include dbd COPYRIGHT LICENSE

###########################################
# Publish documentation

#if [ "${BUILD_DOCS}" ]; then
#    rsync -aqP --delete -e ssh documentation epics-jenkins@web.sourceforge.net:/home/project-web/epics-pvdata/htdocs/docbuild/pvaSrv/tip
#fi
