# Look for RELEASE_SITE from parent release directory
-include $(TOP)/../../RELEASE_SITE
# Look for RELEASE_SITE for workspace builds
-include $(TOP)/RELEASE_SITE

ifndef EPICS_MODULES
$(error EPICS_MODULES not defined!)
endif

# Make sure we found one and only one valid RELEASE_SITE file
-include $(TOP)/configure/RELEASE_SITE.check

CAPUTLOG_MODULE_VERSION	= R3.5-1.0.0

#BASE_MODULE_VERSION=R3.14.12-0.5.0
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Check CAPUTLOG definition
ifeq ($(wildcard $(CAPUTLOG)),)
$(error Invalid CAPUTLOG: $(CAPUTLOG))
endif

# Check EPICS_BASE definition
-include $(TOP)/configure/EPICS_BASE.check
